#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../regress/../lib/zip.h
zipconf.h
-
sys/types.h
-
stdio.h
-
time.h
-

../regress/../src/getopt.h

/home/fserrano/libzip/regress/fread.c
config.h
/home/fserrano/libzip/regress/config.h
errno.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
getopt.h
/home/fserrano/libzip/regress/getopt.h
zip.h
/home/fserrano/libzip/regress/zip.h

regress/../config.h
zipconf.h
regress/../zipconf.h

regress/../zipconf.h
stdint.h
-
inttypes.h
-
sys/types.h
-

