#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../lib/compat.h
config.h
../src/../lib/config.h
io.h
-
stdbool.h
-
errno.h
-
limits.h
-

../src/../lib/zip.h
zipconf.h
-
sys/types.h
-
stdio.h
-
time.h
-

/home/fserrano/libzip/src/getopt.h

/home/fserrano/libzip/src/source_hole.c
errno.h
-
limits.h
-
stdlib.h
-
stdio.h
-
string.h
-
zip.h
/home/fserrano/libzip/src/zip.h

/home/fserrano/libzip/src/ziptool.c
config.h
/home/fserrano/libzip/src/config.h
errno.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
getopt.h
/home/fserrano/libzip/src/getopt.h
zip.h
/home/fserrano/libzip/src/zip.h
compat.h
/home/fserrano/libzip/src/compat.h

src/../config.h
zipconf.h
src/../zipconf.h

src/../zipconf.h
stdint.h
-
inttypes.h
-
sys/types.h
-

